{
  "cSpell.words": [
    "addproject",
    "chelluoxou",
    "deploycommands",
    "Lubba",
    "Pongoe",
    "sanchezyspace",
    "sota",
    "spacecruiser",
    "webext",
    "wubba"
  ],
  "cSpell.ignoreWords": ["cppm"]
}
